{
  "manifest_version": 3,
  "name": "Notion Fragments",
  "version": "1.0",
  "description": "Intercepts fragment links and scrolls to headings by kebab-case.",
  "content_scripts": [
    {
      "matches": ["https://www.notion.so/*"],
      "js": ["page.js"],
      "run_at": "document_start"
    }
  ]
}
